5
-10 1
1 2

-3 1.4 true
-4 1.84 true
-5 1.94 true
0 1.65 false
-1 1.75 false
-8 1.18 true
-2 1.93 false
-3 1.25 true
-10 1.56 true
-2 1.81 true
-2 1.7 false
-7 1.52 true
-6 1.39 false
1 1.34 false
-3 1.36 true
-7 1.84 true
-8 1.9 true
-5 1.77 true
-2 1.28 true
-7 1.55 true
-10 1.93 false
-7 1.09 false
-3 1.85 false
-3 1.59 false
-4 1.77 true
-6 1.76 true
-9 1.82 true
0 1.65 true
-7 1.83 true
1 1.93 false
-4 1.49 true
-4 1.38 true
-5 1.82 true
-7 1.52 true
-7 2.0 true
-6 1.8 false
-5 1.89 true
-6 1.81 false
-2 1.09 false
-8 1.68 true
-5 1.55 true
-10 1.2 true
-5 1.1 false
-2 1.6 false
-8 1.51 true
-1 1.1 false
0 1.7 false
-7 1.22 true
-3 1.41 false
-10 1 false
