Blaaa -1 false 3 55 0
Secondary 26 false 0 54 1
Undergraduate 38 true 3 65 2
Undergraduate 44 true 0 94 2
Vocational 22 true 0 64 3
Graduate 22 true 2 59 3
Doctor 37 false 1 97 0
Vocational 25 false 2 85 3
Secondary 33 true 2 98 1
Undergraduate 25 true 2 71 0
Secondary 45 false 3 99 0
Vocational 33 true 3 95 0
Graduate 37 true 1 67 1
Graduate 46 true 0 57 1
Undergraduate 22 true 3 68 2
Vocational 25 true 3 59 3
Undergraduate 44 true 1 82 0
Secondary 27 false 1 76 2
Secondary 32 false 3 85 0
Undergraduate 19 true 1 52 0
Doctor 23 true 2 90 2
Doctor 18 false 2 56 2
Doctor 22 true 3 73 2
Doctor 45 false 2 52 3
Graduate 21 true 3 70 1
Graduate 19 true 2 73 2
Undergraduate 38 true 2 86 2
Doctor 43 true 2 77 2
Doctor 45 true 3 54 0
Graduate 27 true 3 97 0
Vocational 32 true 3 69 3
Doctor 38 true 2 96 3
Graduate 49 false 1 86 2
Secondary 26 false 3 90 0
Doctor 28 true 3 56 2
Doctor 30 false 1 59 1
Undergraduate 18 false 0 77 2
Doctor 44 false 2 91 1
Graduate 22 true 2 66 3
Undergraduate 45 false 2 86 1
